# firestone-bepinex-card-renderer

./: FirestoneCardsRenderer.csproj  FirestoneCardsRenderer.sln  Patches.cs  RendererPlugin.cs  ScreenshotHandler.cs  Utils.cs
Configuration/: ReleaseConfig.cs
Renderers/: CardBackRenderer.cs  CardRenderer.cs  PackRenderer.cs
